package commands;

import Pet.User;

/**
 * класс с методом вывода справки /help
 */
public class HelpCommand implements ICommand {
    @Override
    public String execute(String message, User user) {
        return """
                Привет, я PetSim бот! Ты можешь создать себе виртуальных песиков или котов и ухаживать за ними,\s
                для этого напиши /create. Напиши /stop, если передумал создавать питомца.
                Если у тебя несколько питомцев:
                /shift - переключение на другого питомца
                /pets - получить список своих питомцев.
                Что можно сделать с питомцем? Вот основные команды:
                /sleep - отправить его спать
                /eat - покормить
                /stroke - погладить
                /walk - отправить гулять
                /play - поиграть с ним
                /state - узнать состояние вашего питомца
                /boost - ускорить выполнение действия питомцем(1 ускорение = 2 монеты)
                /balance - узнать количество денег на вашем виртуальном счету
                /change_skin - сменить скин
                /buy - купить питомцу улучшение в магазине\s""";
    }
}
